/* Your app custom styles here */
:global(body) {
    --f7-page-master-detail-width: 33%;
}

p {
    overflow: auto;
}

.block.block-strong {
    padding-bottom: 0px;
}
.view-master-detail .navbar-master-detail-root .link.back,
.view-master-detail .page-master-detail-root .navbar .link.back {
    display: none;
}
